<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="input texts"
        tools:context=".MainActivity" />
	<Button 
	    android:id="@+id/send"
	    android:text="send"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSend"/>
	<Button 
	    android:id="@+id/recv"
	    android:text="recv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRecv"/>
</LinearLayout>
